('E:\\AAApamubot\\pip\\dist\\main.exe',
 False,
 False,
 False,
 ['E:\\AAApamubot\\pip\\dist\\favicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\AAApamubot\\pip\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\AAApamubot\\pip\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\AAApamubot\\pip\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\AAApamubot\\pip\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\AAApamubot\\pip\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\AAApamubot\\pip\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\AAApamubot\\pip\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'E:\\AAApamubot\\pip\\main.py', 'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win32.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\_cffi_backend.cp310-win32.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5\\QtNetwork.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win32.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\sip.cp310-win32.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('dist\\1.mp3', 'E:\\AAApamubot\\pip\\dist\\1.mp3', 'DATA'),
  ('dist\\assets\\Alert.4287311d.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\Alert.4287311d.js',
   'DATA'),
  ('dist\\assets\\Alert.4287311d.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\Alert.4287311d.js.gz',
   'DATA'),
  ('dist\\assets\\Blimone-Light.0af1a4d6.woff',
   'E:\\AAApamubot\\pip\\dist\\assets\\Blimone-Light.0af1a4d6.woff',
   'DATA'),
  ('dist\\assets\\SubMission.1d124604.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\SubMission.1d124604.js',
   'DATA'),
  ('dist\\assets\\SubMission.1d124604.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\SubMission.1d124604.js.gz',
   'DATA'),
  ('dist\\assets\\about.d668266f.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\about.d668266f.js',
   'DATA'),
  ('dist\\assets\\about.d668266f.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\about.d668266f.js.gz',
   'DATA'),
  ('dist\\assets\\avatar.7e9dd584.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\avatar.7e9dd584.js',
   'DATA'),
  ('dist\\assets\\avatar.7e9dd584.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\avatar.7e9dd584.js.gz',
   'DATA'),
  ('dist\\assets\\avatar.e754f60a.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\avatar.e754f60a.css',
   'DATA'),
  ('dist\\assets\\commuse.3811ce3d.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.3811ce3d.css',
   'DATA'),
  ('dist\\assets\\commuse.5b49705d.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.5b49705d.js',
   'DATA'),
  ('dist\\assets\\commuse.5b49705d.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.5b49705d.js.gz',
   'DATA'),
  ('dist\\assets\\commuse.7cbcc164.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.7cbcc164.js',
   'DATA'),
  ('dist\\assets\\commuse.7cbcc164.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.7cbcc164.js.gz',
   'DATA'),
  ('dist\\assets\\commuse.cf304231.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.cf304231.js',
   'DATA'),
  ('dist\\assets\\commuse.cf304231.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\commuse.cf304231.js.gz',
   'DATA'),
  ('dist\\assets\\control.b60e5c60.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\control.b60e5c60.js',
   'DATA'),
  ('dist\\assets\\control.b60e5c60.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\control.b60e5c60.js.gz',
   'DATA'),
  ('dist\\assets\\control.f775c13e.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\control.f775c13e.css',
   'DATA'),
  ('dist\\assets\\food.b96b809c.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\food.b96b809c.css',
   'DATA'),
  ('dist\\assets\\food.e2f6a10f.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\food.e2f6a10f.js',
   'DATA'),
  ('dist\\assets\\food.e2f6a10f.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\food.e2f6a10f.js.gz',
   'DATA'),
  ('dist\\assets\\holyrelic.39274d89.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic.39274d89.js',
   'DATA'),
  ('dist\\assets\\holyrelic.39274d89.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic.39274d89.js.gz',
   'DATA'),
  ('dist\\assets\\holyrelic.80da321f.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic.80da321f.css',
   'DATA'),
  ('dist\\assets\\holyrelic.80da321f.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic.80da321f.css.gz',
   'DATA'),
  ('dist\\assets\\holyrelic2.29de7736.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic2.29de7736.js',
   'DATA'),
  ('dist\\assets\\holyrelic2.29de7736.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic2.29de7736.js.gz',
   'DATA'),
  ('dist\\assets\\holyrelic2.6ae78b37.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\holyrelic2.6ae78b37.css',
   'DATA'),
  ('dist\\assets\\index.10c6c4dd.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.10c6c4dd.css',
   'DATA'),
  ('dist\\assets\\index.14ec6633.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.14ec6633.css',
   'DATA'),
  ('dist\\assets\\index.14ec6633.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.14ec6633.css.gz',
   'DATA'),
  ('dist\\assets\\index.1848e8c6.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.1848e8c6.css',
   'DATA'),
  ('dist\\assets\\index.1848e8c6.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.1848e8c6.css.gz',
   'DATA'),
  ('dist\\assets\\index.29e407fe.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.29e407fe.css',
   'DATA'),
  ('dist\\assets\\index.29e407fe.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.29e407fe.css.gz',
   'DATA'),
  ('dist\\assets\\index.324d12d2.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.324d12d2.css',
   'DATA'),
  ('dist\\assets\\index.324d12d2.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.324d12d2.css.gz',
   'DATA'),
  ('dist\\assets\\index.332bfad6.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.332bfad6.js',
   'DATA'),
  ('dist\\assets\\index.332bfad6.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.332bfad6.js.gz',
   'DATA'),
  ('dist\\assets\\index.338b4449.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.338b4449.css',
   'DATA'),
  ('dist\\assets\\index.338b4449.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.338b4449.css.gz',
   'DATA'),
  ('dist\\assets\\index.4a1bf5f6.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.4a1bf5f6.css',
   'DATA'),
  ('dist\\assets\\index.4a1bf5f6.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.4a1bf5f6.css.gz',
   'DATA'),
  ('dist\\assets\\index.51189ccc.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.51189ccc.css',
   'DATA'),
  ('dist\\assets\\index.51189ccc.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.51189ccc.css.gz',
   'DATA'),
  ('dist\\assets\\index.54963b33.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.54963b33.css',
   'DATA'),
  ('dist\\assets\\index.54963b33.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.54963b33.css.gz',
   'DATA'),
  ('dist\\assets\\index.6df42d11.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.6df42d11.css',
   'DATA'),
  ('dist\\assets\\index.6df42d11.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.6df42d11.css.gz',
   'DATA'),
  ('dist\\assets\\index.744906bc.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.744906bc.css',
   'DATA'),
  ('dist\\assets\\index.749fce18.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.749fce18.css',
   'DATA'),
  ('dist\\assets\\index.775f954b.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.775f954b.js',
   'DATA'),
  ('dist\\assets\\index.84ee8161.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.84ee8161.js',
   'DATA'),
  ('dist\\assets\\index.84ee8161.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.84ee8161.js.gz',
   'DATA'),
  ('dist\\assets\\index.934cbca7.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.934cbca7.css',
   'DATA'),
  ('dist\\assets\\index.934cbca7.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.934cbca7.css.gz',
   'DATA'),
  ('dist\\assets\\index.9a050d77.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.9a050d77.css',
   'DATA'),
  ('dist\\assets\\index.9a050d77.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.9a050d77.css.gz',
   'DATA'),
  ('dist\\assets\\index.a921e5fb.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.a921e5fb.css',
   'DATA'),
  ('dist\\assets\\index.a921e5fb.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.a921e5fb.css.gz',
   'DATA'),
  ('dist\\assets\\index.ac3b1fc8.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.ac3b1fc8.js',
   'DATA'),
  ('dist\\assets\\index.ac3b1fc8.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.ac3b1fc8.js.gz',
   'DATA'),
  ('dist\\assets\\index.babf72ce.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.babf72ce.css',
   'DATA'),
  ('dist\\assets\\index.c18ffc78.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.c18ffc78.js',
   'DATA'),
  ('dist\\assets\\index.c18ffc78.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.c18ffc78.js.gz',
   'DATA'),
  ('dist\\assets\\index.c61a5e20.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.c61a5e20.css',
   'DATA'),
  ('dist\\assets\\index.c61a5e20.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.c61a5e20.css.gz',
   'DATA'),
  ('dist\\assets\\index.d2d6d95f.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.d2d6d95f.css',
   'DATA'),
  ('dist\\assets\\index.d2d6d95f.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.d2d6d95f.css.gz',
   'DATA'),
  ('dist\\assets\\index.dbeba05b.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.dbeba05b.js',
   'DATA'),
  ('dist\\assets\\index.dbeba05b.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.dbeba05b.js.gz',
   'DATA'),
  ('dist\\assets\\index.e7481188.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.e7481188.css',
   'DATA'),
  ('dist\\assets\\index.e7481188.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.e7481188.css.gz',
   'DATA'),
  ('dist\\assets\\index.f4933683.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.f4933683.css',
   'DATA'),
  ('dist\\assets\\index.f4933683.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.f4933683.css.gz',
   'DATA'),
  ('dist\\assets\\index.f72d4854.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.f72d4854.css',
   'DATA'),
  ('dist\\assets\\index.f72d4854.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\index.f72d4854.css.gz',
   'DATA'),
  ('dist\\assets\\information.7d5f35be.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\information.7d5f35be.js',
   'DATA'),
  ('dist\\assets\\information.7d5f35be.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\information.7d5f35be.js.gz',
   'DATA'),
  ('dist\\assets\\information.b644d9e8.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\information.b644d9e8.css',
   'DATA'),
  ('dist\\assets\\information.b644d9e8.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\information.b644d9e8.css.gz',
   'DATA'),
  ('dist\\assets\\login.51621ed5.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\login.51621ed5.js',
   'DATA'),
  ('dist\\assets\\login.51621ed5.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\login.51621ed5.js.gz',
   'DATA'),
  ('dist\\assets\\monster.21d9d6c4.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.21d9d6c4.js',
   'DATA'),
  ('dist\\assets\\monster.21d9d6c4.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.21d9d6c4.js.gz',
   'DATA'),
  ('dist\\assets\\monster.61de7c47.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.61de7c47.js',
   'DATA'),
  ('dist\\assets\\monster.61de7c47.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.61de7c47.js.gz',
   'DATA'),
  ('dist\\assets\\monster.83c1e418.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.83c1e418.css',
   'DATA'),
  ('dist\\assets\\monster.aacad27c.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.aacad27c.js',
   'DATA'),
  ('dist\\assets\\monster.aacad27c.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\monster.aacad27c.js.gz',
   'DATA'),
  ('dist\\assets\\note.159c7c30.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\note.159c7c30.css',
   'DATA'),
  ('dist\\assets\\note.159c7c30.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\note.159c7c30.css.gz',
   'DATA'),
  ('dist\\assets\\note.179e659d.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\note.179e659d.js',
   'DATA'),
  ('dist\\assets\\note.179e659d.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\note.179e659d.js.gz',
   'DATA'),
  ('dist\\assets\\other.52ee6b9d.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\other.52ee6b9d.css',
   'DATA'),
  ('dist\\assets\\other.d2973292.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\other.d2973292.js',
   'DATA'),
  ('dist\\assets\\other.d2973292.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\other.d2973292.js.gz',
   'DATA'),
  ('dist\\assets\\page1.2e8dbfb3.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\page1.2e8dbfb3.js',
   'DATA'),
  ('dist\\assets\\page1.2e8dbfb3.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\page1.2e8dbfb3.js.gz',
   'DATA'),
  ('dist\\assets\\page1.8213d49c.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\page1.8213d49c.css',
   'DATA'),
  ('dist\\assets\\personnel.78011265.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\personnel.78011265.css',
   'DATA'),
  ('dist\\assets\\personnel.78011265.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\personnel.78011265.css.gz',
   'DATA'),
  ('dist\\assets\\personnel.f6bf35dd.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\personnel.f6bf35dd.js',
   'DATA'),
  ('dist\\assets\\personnel.f6bf35dd.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\personnel.f6bf35dd.js.gz',
   'DATA'),
  ('dist\\assets\\player.263ea98a.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\player.263ea98a.css',
   'DATA'),
  ('dist\\assets\\player.263ea98a.css.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\player.263ea98a.css.gz',
   'DATA'),
  ('dist\\assets\\player.9b636177.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\player.9b636177.js',
   'DATA'),
  ('dist\\assets\\player.9b636177.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\player.9b636177.js.gz',
   'DATA'),
  ('dist\\assets\\register.a74bfc18.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\register.a74bfc18.js',
   'DATA'),
  ('dist\\assets\\register.e3b0c442.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\register.e3b0c442.css',
   'DATA'),
  ('dist\\assets\\role.500b584c.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\role.500b584c.js',
   'DATA'),
  ('dist\\assets\\role.500b584c.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\role.500b584c.js.gz',
   'DATA'),
  ('dist\\assets\\role.a11bd04c.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\role.a11bd04c.css',
   'DATA'),
  ('dist\\assets\\scene.330cc831.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\scene.330cc831.js',
   'DATA'),
  ('dist\\assets\\scene.330cc831.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\scene.330cc831.js.gz',
   'DATA'),
  ('dist\\assets\\scene.4fa83f05.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\scene.4fa83f05.css',
   'DATA'),
  ('dist\\assets\\stage.4ca3cd87.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\stage.4ca3cd87.js',
   'DATA'),
  ('dist\\assets\\stage.4ca3cd87.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\stage.4ca3cd87.js.gz',
   'DATA'),
  ('dist\\assets\\stage.9760bc16.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\stage.9760bc16.js',
   'DATA'),
  ('dist\\assets\\stage.9760bc16.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\stage.9760bc16.js.gz',
   'DATA'),
  ('dist\\assets\\suggest.1f2274a6.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\suggest.1f2274a6.css',
   'DATA'),
  ('dist\\assets\\suggest.b60f3dfe.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\suggest.b60f3dfe.js',
   'DATA'),
  ('dist\\assets\\suggest.b60f3dfe.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\suggest.b60f3dfe.js.gz',
   'DATA'),
  ('dist\\assets\\thing.8140c776.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\thing.8140c776.js',
   'DATA'),
  ('dist\\assets\\thing.8140c776.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\thing.8140c776.js.gz',
   'DATA'),
  ('dist\\assets\\thing.f4e5f367.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\thing.f4e5f367.css',
   'DATA'),
  ('dist\\assets\\weapon.2993fffc.css',
   'E:\\AAApamubot\\pip\\dist\\assets\\weapon.2993fffc.css',
   'DATA'),
  ('dist\\assets\\weapon.d0486c6c.js',
   'E:\\AAApamubot\\pip\\dist\\assets\\weapon.d0486c6c.js',
   'DATA'),
  ('dist\\assets\\weapon.d0486c6c.js.gz',
   'E:\\AAApamubot\\pip\\dist\\assets\\weapon.d0486c6c.js.gz',
   'DATA'),
  ('dist\\favicon.ico', 'E:\\AAApamubot\\pip\\dist\\favicon.ico', 'DATA'),
  ('dist\\index.html', 'E:\\AAApamubot\\pip\\dist\\index.html', 'DATA'),
  ('base_library.zip',
   'E:\\AAApamubot\\pip\\build\\main\\base_library.zip',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1721541339,
 [('runw.exe',
   'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\22376\\AppData\\Local\\Programs\\Python\\Python310-32\\python310.dll')
